# SuiteLibrary_winHHU_V5_3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suite/: MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
suitelibrary_hhu/: build.gradle
suitelibrary_hhu/src/androidTest/java/com/chilkatsoft/: ExampleInstrumentedTest.java
suitelibrary_hhu/src/main/: AndroidManifest.xml
suitelibrary_hhu/src/main/java/com/chilkatsoft/: CkCert.java  CkEmail.java  CkImap.java  CkJsonObject.java  CkPdf.java  CkPkcs11.java  CkStringBuilder.java  CkXmlDSigGen.java  SuiteSecurityGenerator.java  chilkatJNI.java
suitelibrary_hhu/src/test/java/com/chilkatsoft/: ExampleUnitTest.java
